{
  "name": "dashboard-v6-vue",
  "version": "1.0.0",
  "author": {
    "name": "Enoch Ndika"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4",
    "vite": "^2.3.8"
  },
  "lint-staged": {
    "**/*.{js,vue,css}": [
      "yarn eslint",
      "yarn prettier --write"
    ]
  }
}
