{
  "name": "salvia-kit-dashboard-v1-vue",
  "version": "1.0.0",
  "author": {
    "name": "Enoch Ndika"
  },
  "license": "MIT",
  "keywords": [
    "ui",
    "vue",
    "components",
    "dashboard",
    "admin",
    "tailwindcss",
    "nuxt",
    "Nuxt.js",
    "layout"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite-plugin-pages": "^0.31.0",
    "vue": "^3.2.47",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-vue": "^9.15.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
